# TableApiDemo

./: .gitignore  pom.xml
src/main/java/org/apache/flink/table/api/example/batch/: JavaBatchWordCount.java
src/main/java/org/apache/flink/table/api/example/stream/: JavaStreamWordCount.java
src/main/scala/org/apache/flink/table/api/axample/batch/: ScalaBatchWordCount.scala
src/main/scala/org/apache/flink/table/api/axample/stream/: ScalaStreamWordCount.scala
